<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7838a68019b437bab9f0c5c4d8820d2" Name="Diagram1" ZoomLevel="94" >
        <EntityTypeShape EntityType="Supermarket.EverydayItems" Width="1.5" PointX="0.5" PointY="0.875" />
        <EntityTypeShape EntityType="Supermarket.OffLicense" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="Supermarket.DeliFood" Width="1.5" PointX="2.25" PointY="3.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>